<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div class="container">
      <div class="cell">
        1
      </div>

      <div class="cell">
        2
      </div>

      <div class="cell">
        3
      </div>

      <div class="cell">
        4
      </div>

      <div class="cell" id="masana">
              <select name="fondo" id="fondo">
                <option value="red">Rojo</option>
                <option value="blue">Azul</option>
                <option value="green">Verde</option>
              </select>
      </div>

      <div class="cell">
        6
      </div>

      <div class="cell">
        7
      </div>

      <div class="cell">
        8
      </div>

      <div class="cell">
        9
      </div>

      <div class="cell">
        10
      </div>

      <div class="cell">
        11
      </div>

      <div class="cell">
        12
      </div>

      <div class="cell">
        13
      </div>

      <div class="cell">
        14
      </div>

      <div class="cell">
        15
      </div>

    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
